<div id="_mojePanstwoCockpit"
     style="background: #000; width:100%; font-family: Arial, sans-serif; font-size:14px; font-weight: normal; color: #fff; line-height: 22px;">
    <div class="_mojePanstwoCockpitContent" style="width:1140px; height: 40px; padding: 0 15px; margin: 0 auto;">
        <div class="_mojePanstwoCockpitLogo" style="float:left; padding: 10px 6px;"><h1
                style="font-size:20px; margin:0;">_mojePaństwo</h1></div>
        <div class="_mojePanstwoCockpitStatusBar" style="float:left; padding: 5px 6px;"></div>
        <div class="_mojePanstwoCockpitSearchBar" style="float:left; padding: 5px 6px;"><input
                class="_mojePanstwoCockpitSearchBarInput" type="text" placeholder="Szukaj..." autocomplete="off"
                style="width:300px; font-style: italic; padding: 4px; border: 2px solid #000000;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;"/>
        </div>
        <div class="_mojePanstwoCockpitUser" style="float:right; padding: 10px 6px;"><span
                class="_mojePanstwoCockpitUserName" style="font-size:18px">{%username%}</span></div>
    </div>
</div>